<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>

	<!--<defName>MoreGraphs_Wealth</defName>-->
	<!-- <MoreGraphs_Wealth.label>物品财富</MoreGraphs_Wealth.label> -->

	<!--<defName>MoreGraphs_Wealth_Materials</defName>-->
	<MoreGraphs_Wealth_Materials.label>耗材</MoreGraphs_Wealth_Materials.label>

	<!--<defName>MoreGraphs_Wealth_Manufactured</defName>-->
	<MoreGraphs_Wealth_Manufactured.label>制成品</MoreGraphs_Wealth_Manufactured.label>

	<!--<defName>MoreGraphs_Wealth_Food</defName>-->
	<MoreGraphs_Wealth_Food.label>食物</MoreGraphs_Wealth_Food.label>

	<!--<defName>MoreGraphs_Wealth_MedicalDrugs</defName>-->
	<MoreGraphs_Wealth_MedicalDrugs.label>药物/成瘾品</MoreGraphs_Wealth_MedicalDrugs.label>

	<!--<defName>MoreGraphs_Wealth_ClothingArmor</defName>-->
	<MoreGraphs_Wealth_ClothingArmor.label>衣物</MoreGraphs_Wealth_ClothingArmor.label>

	<!--<defName>MoreGraphs_Wealth_Weapons</defName>-->
	<MoreGraphs_Wealth_Weapons.label>武器</MoreGraphs_Wealth_Weapons.label>

	<!--<defName>MoreGraphs_Nutrition</defName>-->
	<!-- <MoreGraphs_Nutrition.label>食品</MoreGraphs_Nutrition.label> -->

	<!--<defName>MoreGraphs_Nutrition_Total</defName>-->
	<MoreGraphs_Nutrition_Total.label>合计</MoreGraphs_Nutrition_Total.label>

	<!--<defName>MoreGraphs_Nutrition_Veg</defName>-->
	<MoreGraphs_Nutrition_Veg.label>素食</MoreGraphs_Nutrition_Veg.label>

	<!--<defName>MoreGraphs_Nutrition_Meat</defName>-->
	<MoreGraphs_Nutrition_Meat.label>肉类</MoreGraphs_Nutrition_Meat.label>

	<!--<defName>MoreGraphs_Nutrition_AnimalProd</defName>-->
	<MoreGraphs_Nutrition_AnimalProd.label>禽畜产品</MoreGraphs_Nutrition_AnimalProd.label>

	<!--<defName>MoreGraphs_Nutrition_Meals</defName>-->
	<MoreGraphs_Nutrition_Meals.label>烹饪食品</MoreGraphs_Nutrition_Meals.label>

	<!--<defName>MoreGraphs_Materials</defName>-->
	<!-- <MoreGraphs_Materials.label>原材料</MoreGraphs_Materials.label> -->

	<!--<defName>MoreGraphs_Materials_Wood</defName>-->
	<MoreGraphs_Materials_Wood.label>原木</MoreGraphs_Materials_Wood.label>

	<!--<defName>MoreGraphs_Materials_Steel</defName>-->
	<MoreGraphs_Materials_Steel.label>钢铁</MoreGraphs_Materials_Steel.label>

	<!--<defName>MoreGraphs_Materials_Plasteel</defName>-->
	<MoreGraphs_Materials_Plasteel.label>玻璃钢</MoreGraphs_Materials_Plasteel.label>

	<!--<defName>MoreGraphs_Materials_Uranium</defName>-->
	<MoreGraphs_Materials_Uranium.label>铀</MoreGraphs_Materials_Uranium.label>

	<!--<defName>MoreGraphs_SmallMaterials_Gold</defName>-->
	<MoreGraphs_SmallMaterials_Gold.label>金</MoreGraphs_SmallMaterials_Gold.label>

	<!--<defName>MoreGraphs_SmallMaterials_Jade</defName>-->
	<MoreGraphs_SmallMaterials_Jade.label>翡翠</MoreGraphs_SmallMaterials_Jade.label>

	<!--<defName>MoreGraphs_SmallMaterials</defName>-->
	<!-- <MoreGraphs_SmallMaterials.label>白银</MoreGraphs_SmallMaterials.label> -->

	<!--<defName>MoreGraphs_SmallMaterials_Silver</defName>-->
	<MoreGraphs_SmallMaterials_Silver.label>白银</MoreGraphs_SmallMaterials_Silver.label>

	<!--<defName>MoreGraphs_Manufactured</defName>-->
	<!-- <MoreGraphs_Manufactured.label>制成品</MoreGraphs_Manufactured.label> -->

	<!--<defName>MoreGraphs_Manufactured_Components</defName>-->
	<MoreGraphs_Manufactured_Components.label>零部件</MoreGraphs_Manufactured_Components.label>

	<!--<defName>MoreGraphs_Manufactured_AdvancedComponents</defName>-->
	<MoreGraphs_Manufactured_AdvancedComponents.label>高级零部件</MoreGraphs_Manufactured_AdvancedComponents.label>

	<!--<defName>MoreGraphs_Manufactured_Medicine</defName>-->
	<MoreGraphs_Manufactured_Medicine.label>医疗药物(所有种类)</MoreGraphs_Manufactured_Medicine.label>

	<!--<defName>MoreGraphs_Manufactured_Drugs</defName>-->
	<MoreGraphs_Manufactured_Drugs.label>药物与成瘾品</MoreGraphs_Manufactured_Drugs.label>

	<!--<defName>MoreGraphs_Power</defName>-->
	<!-- <MoreGraphs_Power.label>电力</MoreGraphs_Power.label> -->

	<!--<defName>MoreGraphs_Engergy_Gain_Rate</defName>-->
	<MoreGraphs_Engergy_Gain_Rate.label>产出电力</MoreGraphs_Engergy_Gain_Rate.label>

	<!--<defName>MoreGraphs_Stored_Energy</defName>-->
	<MoreGraphs_Stored_Energy.label>储存电力</MoreGraphs_Stored_Energy.label>

</LanguageData>