Adds more graphs to the History tab including an item wealth breakdown, food breakdown, power usage, and item counts.

Item Wealth Breakdown:
Shows a breakdown of your colony's wealth from items. Includes the categories Materials, Manufactured, Food, Medical / Drugs, Apparel, and Weapons. 

Food Breakdown:
Shows a breakdown of stored food by nutrition.  Includes the categories Vegetarian, Meat, Animal Products, and Meals.

Power Usage:
Shows excess energy and stored energy over time.

Materials:
Shows counts of Wood, Steel, Plasteel, Uranium, Gold, and Jade over time.

Manufactured:
Shows counts of Components, Advanced Components, Medicine, and Drugs over time.

Silver:
Shows your siver reserves over time.

Notes:

This mod is compatible with existing saves.
This mod can safely be removed from a save.
